CELO_IMAGE=us.gcr.io/celo-testnet/celo-node:baklava
NETWORK_ID=62320
BOOTNODE_ENODES=""

VALIDATOR_NAME=""
PROXY_EXTERNAL_IP=""
PROXY_ADDRESS=""
PROXY_ENODE=""

CELO_VALIDATOR_GROUP_ADDRESS=""
CELO_VALIDATOR_ADDRESS=""
CELO_VALIDATOR_GROUP_RG_ADDRESS=""
CELO_VALIDATOR_RG_ADDRESS=""

CELO_VALIDATOR_SIGNER_ADDRESS=""
CELO_VALIDATOR_SIGNER_SIGNATURE=""
CELO_VALIDATOR_SIGNER_PUBLIC_KEY=""
CELO_VALIDATOR_SIGNER_BLS_SIGNATURE=""
CELO_VALIDATOR_SIGNER_BLS_PUBLIC_KEY=""

CELO_VALIDATOR_GROUP_SIGNER_ADDRESS=""
CELO_VALIDATOR_GROUP_SIGNER_SIGNATURE=""
CELO_VALIDATOR_GROUP_SIGNER_PUBLIC_KEY=""
CELO_VALIDATOR_GROUP_SIGNER_BLS_SIGNATURE=""
CELO_VALIDATOR_GROUP_SIGNER_BLS_PUBLIC_KEY=""

CELO_VALIDATOR_VOTE_SIGNER_ADDRESS=""
CELO_VALIDATOR_VOTE_SIGNER_SIGNATURE=""
CELO_VALIDATOR_GROUP_VOTE_SIGNER_ADDRESS=""
CELO_VALIDATOR_GROUP_VOTE_SIGNER_SIGNATURE=""
